<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74C5E9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER APP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="50sp"
          android:textStyle="bold"
    />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#E7DDDF"
        android:hint="Enter City"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="36sp"
    android:textAlignment="center"
    />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="600dp"
        android:text="Search"
        android:textSize="20sp"
    android:background="#891818"
        />

    <TextView
        android:id="@+id/weather"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
    android:textStyle="bold"
    android:background="#F6EFEF"
    android:textColor="@color/black" />

</RelativeLayout>
